def counting_sort(a,place):

    size = len(a)
    count = [0] *10
    op    = [0] *size

    for i in range(0,size-1):

        index = a[i]//place
        count[index%10]+=1

    
    for i in range(1,size):

        count[i]+=count[i-1]

    i=size-1
    while i>=0:
        index =a[i]//place
        op[count[index % 10] - 1] = a[i]
        count[index%10]-=1
        i-=1

   
    for i in range(0,size):

        a[i] = op[i]

def radixsort(a):

    max_element = max(a)
    place = 1

    while max_element//place>0:

        counting_sort(a,place)
        place*=10

data = [121, 432, 564, 23, 1, 45, 788]
radixsort(data)
print(data)
        

        

        
